#!/sbin/runscript

GRAYLOG2_CONF="/etc/graylog2.conf"
GRAYLOG2_LOG="/var/log/graylog2.log"
GRAYLOG2_PID="/tmp/graylog2.pid"

_removepid() {
	rm -f ${GRAYLOG2_PID} > /dev/null 2>&1
}

depend() {
	after logger
}

start() {
	if [ ! -e ${GRAYLOG2_CONF} ]; then
		eerror "${GRAYLOG2_CONF} does not exist; cannot start Graylog2"
		return 1
	fi

	ebegin "Starting Graylog2"
	start-stop-daemon --start --background \
		--stderr ${GRAYLOG2_LOG} \
		--stdout ${GRAYLOG2_LOG} \
		--pidfile ${GRAYLOG2_PID} \
		--chdir /usr/share/graylog2 \
		--exec java -- -jar graylog2-server.jar
	
	# There's no way to know if anything went wrong, so the only
	# thing we can do is wait and see if it's running afterwards
	sleep 3
	graylog2_test
	eend ${?} || return 1
}

stop() {
	ebegin "Stopping Graylog2"
	start-stop-daemon --stop \
		--pidfile ${GRAYLOG2_PID}
	
	eend ${?}
}

graylog2_test() {
	# Graylog2 only deletes its PID file if it hits a config error
	if [ ! -e ${GRAYLOG2_PID} ]; then
		eerror "Configuration error, check ${GRAYLOG2_CONF}"
		return 1
	fi
	
	local PID=`cat ${GRAYLOG2_PID}`

	# Graylog2 isn't running, so that means there was a problem
	if [ ! -e /proc/${PID} ]; then
		eerror "Something went wrong, check ${GRAYLOG2_LOG}"
		_removepid
		return 1
	fi

	return 0
}
